

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/guanyutoux.jpg">
  <link rel="icon" href="/img/guanyutoux.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="秦子腾">
  <meta name="keywords" content="">
  
    <meta name="description" content="事情的原委：统计记录机房服务器资源配置等信息，由于没有监控系统，当时就是很繁琐的使用Linux命令查看记录，这导致浪费大量时间浪费在这种繁琐的工作上，时间就是金钱，为了避免以后有类似的事情发生，利用空闲时间把这个脚本写出来了，主要用于查看Linux服务器当前配置以及资源使用情况，有同样需求的小伙伴建议直接拿去复用！！ 还实现了输出系统当前占有内存、CPU 最高的Top10信息 方便运维人员判断进程">
<meta property="og:type" content="article">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://example.com/2022/11/11/Linux%E9%85%8D%E7%BD%AE%E6%A3%80%E6%B5%8B%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="神奇海马体">
<meta property="og:description" content="事情的原委：统计记录机房服务器资源配置等信息，由于没有监控系统，当时就是很繁琐的使用Linux命令查看记录，这导致浪费大量时间浪费在这种繁琐的工作上，时间就是金钱，为了避免以后有类似的事情发生，利用空闲时间把这个脚本写出来了，主要用于查看Linux服务器当前配置以及资源使用情况，有同样需求的小伙伴建议直接拿去复用！！ 还实现了输出系统当前占有内存、CPU 最高的Top10信息 方便运维人员判断进程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20200322%2F90ab6e590ed34c5c85ebd620c4a8ae85.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670831834&t=03a89a926bce939a02b201d6d12629d9">
<meta property="article:published_time" content="2022-11-11T04:00:01.000Z">
<meta property="article:modified_time" content="2022-11-12T08:43:12.679Z">
<meta property="article:author" content="秦子腾">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20200322%2F90ab6e590ed34c5c85ebd620c4a8ae85.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670831834&t=03a89a926bce939a02b201d6d12629d9">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于 - 神奇海马体</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3766585_0qx955tuddod.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"bash"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>神奇海马体</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/xxx.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-11 12:00" pubdate>
          2022年11月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">神奇的海马体</div>
    <div class="about-intro">时常控制不好分享欲,对于不熟的人一言不发,对于熟悉的人过于热情.</div>
    <div class="about-icons">
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-weixin" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/WX.jpg" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-weixinzhifu1" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/WX_shoufukuan.jpg" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
        
        
        
        <a href=https://mail.163.com/ class="
           hint--bottom hint--rounded"
           aria-label=qinziteng05@163.com
           target="_blank"
        >
          <i class="iconfont icon-youxiang" aria-hidden="true"></i>
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <p>事情的原委：统计记录机房服务器资源配置等信息，由于没有监控系统，当时就是很繁琐的使用Linux命令查看记录，这导致浪费大量时间浪费在这种繁琐的工作上，时间就是金钱，为了避免以后有类似的事情发生，利用空闲时间把这个脚本写出来了，主要用于查看Linux服务器当前配置以及资源使用情况，有同样需求的小伙伴建议直接拿去复用！！</p>
<p>还实现了输出系统当前占有内存、CPU 最高的Top10信息 方便运维人员判断进程是否正常，每执行一次会打印结果并输出到日志文件中。<br>内存使用率是使用bc命令计算的 要保证系统已经有bc命令了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@haimati shell]<span class="hljs-comment"># cat polling.sh </span><br><span class="hljs-comment">#!/bin/bash</span><br>&lt;&lt; <span class="hljs-string">Comment</span><br><span class="hljs-string">作者: 秦子腾</span><br><span class="hljs-string">邮箱: qinziteng05@163.com</span><br><span class="hljs-string">日期: 2022-5-14 18:35</span><br><span class="hljs-string">Comment</span><br> <br>clear<br>LogFileName=polling.$(<span class="hljs-built_in">date</span> +%F-%T)<br>EchoFormat=$(<span class="hljs-keyword">for</span> (( i=0;i&lt;30;i++ ));<span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span> -n <span class="hljs-string">&quot;=&quot;</span>;<span class="hljs-keyword">done</span>)<br><span class="hljs-comment"># 系统信息</span><br><span class="hljs-function"><span class="hljs-title">SystemInfo</span></span>()&#123;<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;EchoFormat&#125;</span> 系统信息 <span class="hljs-variable">$&#123;EchoFormat&#125;</span>\n&quot;</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;系统类型: %-10s\n&quot;</span> $(<span class="hljs-built_in">uname</span> -a| awk <span class="hljs-string">&#x27;&#123;print $NF&#125;&#x27;</span>)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;发行版本: %-10s\n&quot;</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(cat /etc/redhat-release)</span>&quot;</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;内核信息: %-10s\n&quot;</span> $(<span class="hljs-built_in">uname</span> -r)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;主机名称: %-10s\n&quot;</span> $(<span class="hljs-built_in">uname</span> -n)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;语言编码: %-10s\n&quot;</span> <span class="hljs-variable">$&#123;LANG&#125;</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;当前系统时间: %-10s %-10s\n&quot;</span> $(<span class="hljs-built_in">date</span> +%F) $(<span class="hljs-built_in">date</span> +%T)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;当前系统负载: %-4s %-1s\n&quot;</span> $(<span class="hljs-built_in">uptime</span> | awk -F: <span class="hljs-string">&#x27;&#123;print $5 &#125;&#x27;</span>|awk -F, <span class="hljs-string">&#x27;&#123;print $1,&quot;%&quot;&#125;&#x27;</span>)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;系统运行天数: %-10s\n&quot;</span> $(<span class="hljs-built_in">uptime</span> |awk <span class="hljs-string">&#x27;&#123;print $3&#125;&#x27;</span>)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;当前在线用户数量: %-3s\n&quot;</span> $(w|<span class="hljs-built_in">tail</span> -n +3|<span class="hljs-built_in">wc</span> -l)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;SELinux : %-10s\n&quot;</span> $(grep <span class="hljs-string">&quot;SELINUX=[d|e|p]&quot;</span> /etc/selinux/config |awk -F= <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>)<br>&#125;<br> <br><span class="hljs-comment"># CPU信息</span><br><span class="hljs-function"><span class="hljs-title">CpuInfo</span></span>()&#123;<br>MemonyId=$(top -b -n1|awk <span class="hljs-string">&#x27;NR==3&#x27;</span>|awk -F, <span class="hljs-string">&#x27;&#123;print $4&#125;&#x27;</span>| <span class="hljs-built_in">cut</span> -c 1-5)<br>MemonyUse=$(<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;100-<span class="hljs-variable">$&#123;MemonyId&#125;</span>&quot;</span> |bc)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;EchoFormat&#125;</span> CPU信息 <span class="hljs-variable">$&#123;EchoFormat&#125;</span>\n&quot;</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;逻辑CPU核数: %-3s\n&quot;</span> $(grep <span class="hljs-string">&quot;processor&quot;</span> /proc/cpuinfo|<span class="hljs-built_in">sort</span> -u|<span class="hljs-built_in">wc</span> -l)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;物理CPU核数: %-3s\n&quot;</span> $(grep <span class="hljs-string">&quot;physical id&quot;</span> /proc/cpuinfo |<span class="hljs-built_in">sort</span> -u|<span class="hljs-built_in">wc</span> -l)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;CPU架构: %-3s\n&quot;</span> $(<span class="hljs-built_in">uname</span> -m)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;CPU设置型号: %-3s\n&quot;</span> <span class="hljs-string">&quot;<span class="hljs-subst">$(grep <span class="hljs-string">&quot;model name&quot;</span> /proc/cpuinfo |awk -F: &#x27;&#123;print $2&#125;&#x27;|sort -u|cut -c 2-50)</span>&quot;</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;使用CPU占比: %-1s %-1s\n&quot;</span> <span class="hljs-variable">$&#123;MemonyUse&#125;</span> %<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;空闲CPU占比: %-1s %-1s\n&quot;</span> <span class="hljs-variable">$&#123;MemonyId&#125;</span> %<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;占用CPU Top10信息:\n\n&quot;</span><br>ps -eo user,pid,pcpu,pmem,args --<span class="hljs-built_in">sort</span>=-pcpu  |<span class="hljs-built_in">head</span> -n 10<br>&#125;<br> <br><span class="hljs-comment"># Memory信息</span><br><span class="hljs-function"><span class="hljs-title">MemoryInfo</span></span>()&#123;<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;EchoFormat&#125;</span> 内存信息 <span class="hljs-variable">$&#123;EchoFormat&#125;</span>\n&quot;</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;总共内存: %-1s\n&quot;</span> $(free -mh|awk <span class="hljs-string">&quot;NR==2&quot;</span>|awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;使用内存: %-1s\n&quot;</span> $(free -mh|awk <span class="hljs-string">&quot;NR==2&quot;</span>|awk <span class="hljs-string">&#x27;&#123;print $3&#125;&#x27;</span>)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;剩余内存: %-1s\n&quot;</span> $(free -mh|awk <span class="hljs-string">&quot;NR==2&quot;</span>|awk <span class="hljs-string">&#x27;&#123;print $4&#125;&#x27;</span>)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;内存使用占比: %-1s %-1s\n&quot;</span> $(free | grep -i mem |awk <span class="hljs-string">&#x27;&#123;print $6/$2*100&#125;&#x27;</span>|<span class="hljs-built_in">cut</span> -c1-5) %<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;占用内存 Top10信息:\n\n&quot;</span><br>ps -eo user,pid,pcpu,pmem,args --<span class="hljs-built_in">sort</span>=-pmem  |<span class="hljs-built_in">head</span> -n 10<br>&#125;<br> <br><span class="hljs-comment"># Swap信息</span><br><span class="hljs-function"><span class="hljs-title">SwapInfo</span></span>()&#123;<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;EchoFormat&#125;</span> Swap信息 <span class="hljs-variable">$&#123;EchoFormat&#125;</span>\n&quot;</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;总共Swap: %-1s\n&quot;</span> $(free -mh|awk <span class="hljs-string">&quot;NR==3&quot;</span>|awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;已使用Swap: %-1s\n&quot;</span> $(free -mh|awk <span class="hljs-string">&quot;NR==3&quot;</span>|awk <span class="hljs-string">&#x27;&#123;print $3&#125;&#x27;</span>)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;剩余Swap: %-1s\n&quot;</span> $(free -mh|awk <span class="hljs-string">&quot;NR==3&quot;</span>|awk <span class="hljs-string">&#x27;&#123;print $4&#125;&#x27;</span>)<br>&#125;<br> <br><span class="hljs-comment"># 网络信息</span><br><span class="hljs-function"><span class="hljs-title">NetworkInfo</span></span>()&#123;<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;EchoFormat&#125;</span> 网络信息 <span class="hljs-variable">$&#123;EchoFormat&#125;</span>\n&quot;</span><br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;IP地址: %-1s %-1s %-1s %-1s\n&quot;</span> $(ifconfig -a|grep inet|grep -v 127.0.0.1|grep -v inet6|awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>|<span class="hljs-built_in">tr</span> -d <span class="hljs-string">&quot;addr:&quot;</span>)<br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;网关: %-1s %-1s %-1s %-1s\n&quot;</span> $(ifconfig -a|grep <span class="hljs-string">&quot;netmask&quot;</span>|grep -v 127.0.0.1|awk <span class="hljs-string">&#x27;&#123;print $4&#125;&#x27;</span>) <br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;DNS: %-1s %-1s %-1s %-1s %-1s\n&quot;</span> $(grep <span class="hljs-string">&quot;nameserver&quot;</span> /etc/resolv.conf | awk <span class="hljs-string">&#x27;&#123;print $2&#125;&#x27;</span>)<br><span class="hljs-keyword">if</span> (ping -c2 -w2 www.baidu.com &amp;&gt;/dev/null);<span class="hljs-keyword">then</span><br>	<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;网络连通性: %s\n&quot;</span> YES<br><span class="hljs-keyword">else</span><br>	<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;网络连通性: %s\n&quot;</span> NO<br><span class="hljs-keyword">fi</span><br> <br><span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;路由表信息:\n\n&quot;</span><br>route -n|<span class="hljs-built_in">tail</span> -n +2<br>&#125;<br> <br><span class="hljs-function"><span class="hljs-title">All</span></span>()&#123;<br>SystemInfo <br>CpuInfo<br>MemoryInfo<br>SwapInfo<br>NetworkInfo<br>&#125;<br>All &gt;<span class="hljs-variable">$&#123;LogFileName&#125;</span>;less <span class="hljs-variable">$&#123;LogFileName&#125;</span><br></code></pre></td></tr></table></figure>

<p>最终效果：</p>
<p><img src="/%5Cimg%5Cbook%5C2.gif" srcset="/img/loading.gif" lazyload alt="2.gif"></p>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" href="https://home.cnblogs.com/u/qinziteng" rel="nofollow noopener noopener"><span>博客园</span></a> <i class="iconfont icon-love"></i> <a href="https://blog.csdn.net/weixin_45310323?spm=1000.2115.3001.5343" target="_blank" rel="nofollow noopener"><span>CSDN</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
